<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hexagon.geospatial</groupId>
		<artifactId>third-party-parent</artifactId>
		<relativePath>../../../../../third-party-parent.xml</relativePath>
		<version>1.0.0</version>
	</parent>

	<name>Gen3 ECW JP2 SDK</name>
	<description>Unpacks the ERDAS ECW JP2 SDK to the various needed directories.</description>
	<url/>

	<groupId>com.erdas.gen3.ecwjp2</groupId>
	<artifactId>sdk</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<ecwjp2sdk.version>${env.ECWJP2SDK_VERSION}</ecwjp2sdk.version>
		<copyToDir>../root</copyToDir>
	</properties>
	<profiles>

		<profile>
			<!-- Windows 32-bit Release -->
			<id>Win32</id>
			<properties>
				<sdkArch>Win32</sdkArch>
                <ecwsdk.compiler>msvc141</ecwsdk.compiler>
			</properties>
		</profile>

		<profile>
			<!-- Windows 32-bit Release -->
			<id>x64</id>
			<properties>
				<sdkArch>x64</sdkArch>
                <ecwsdk.compiler>msvc141</ecwsdk.compiler>
			</properties>
		</profile>

		<profile>
			<!-- Linux 64-bit Release -->
			<id>x64linux</id>
			<properties>
				<sdkArch>x64</sdkArch>
                <ecwsdk.compiler>gcc83</ecwsdk.compiler>
			</properties>
		</profile>

		<profile>
			<!-- Linux 32-bit Release -->
			<id>x86linux</id>
			<properties>
				<sdkArch>x86</sdkArch>
                <ecwsdk.compiler>gcc83</ecwsdk.compiler>
			</properties>
		</profile>

		<profile>
			<!-- Windows 32-bit Release -->
			<id>Release</id>
			<properties>
				<configurationPostfix/>
				<excludePostfix>_debug</excludePostfix>
			</properties>
		</profile>
		<profile>
			<!-- Windows 32-bit Debug -->
			<id>Debug</id>
			<properties>
				<configurationPostfix>_debug</configurationPostfix>
				<excludePostfix>ThisDoesNotMatter</excludePostfix>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.erdas.gen3.ecwjp2</groupId>
									<artifactId>sdk</artifactId>
									<classifier>${osFamily}-${ecwsdk.compiler}-${cpuArch}</classifier>
									<version>${ecwjp2sdk.version}</version>
									<type>zip</type>
									<includes>**/**</includes>
									<overWrite>${overwriteFlag}</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- Copy To Root -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${copyToDir}/usr/include/${archm}/ecwjp2_sdk" overwrite="${overwriteFlag}">
									<fileset dir="${project.build.directory}/dependency/include">
										<include name="**/*"/>
									</fileset>
								</copy>
								<copy todir="${copyToDir}/usr/lib/${archm}" overwrite="${overwriteFlag}">
									<fileset dir="${project.build.directory}/dependency/lib/${sdkArch}">
										<include name="**/*"/>
									</fileset>
								</copy>
								<copy todir="${copyToDir}/bin/${archm}" overwrite="${overwriteFlag}">
									<fileset dir="${project.build.directory}/dependency/bin/${sdkArch}">
										<include name="**/*"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
